<!-- based on https://raw.github.com/Quixotix/agenthon/master/desktop/build.xml -->
<project name="darkshaft" default="dist">
    <import file="../main/common_build.xml"/>

    <property name="src.dir" value="src" />
    <property name="src.absolute.dir" location="${src.dir}" />
    
    <property name="libs.dir" value="libs" />
    <property name="libs.absolute.dir" location="${libs.dir}" />
    
    <property name="out.dir" value="bin" />
    <property name="out.absolute.dir" location="${out.dir}" />
    <property name="out.classes.absolute.dir" location="${out.dir}/classes" />

    <target name="clean">
        <delete dir="${out.dir}" verbose="${verbose}" />
    </target>
    
    <target name="init-build">
        <mkdir dir="${out.dir}" />
        <mkdir dir="${atlas.output.dir}" />
        <mkdir dir="${out.classes.absolute.dir}" />
    </target>

    <target name="compile" depends="init-build">
        <path id="javac.classpath">
            <fileset dir="${libs.absolute.dir}">
                <include name="**/*.jar" />
            </fileset>
            <fileset dir="${main.libs.absolute.dir}">
                <include name="**/*.jar" />
            </fileset>
        </path>
        <javac 
            srcdir="${src.dir}" 
            destdir="${out.classes.absolute.dir}"
            classpathref="javac.classpath"
            includeantruntime="false"
            debug="on"
            verbose="${verbose}">
            <src path="${main.src.dir}" />
            <src path="${assets.dir}" />
        </javac>
    </target>

    <target name="dist" depends="compile,pack-maps">
        <jar 
            destfile="${out.absolute.dir}/${projname}.jar"
            basedir="${out.classes.absolute.dir}">
            <zipgroupfileset dir="${libs.absolute.dir}" includes="*.jar"/>
            <zipgroupfileset dir="${main.libs.absolute.dir}" includes="*.jar"/>
            <fileset dir="${assets.dir}" />
            <manifest>
                <attribute name="Main-Class" value="${package}.DesktopGame"/>
            </manifest>
        </jar>
    </target>

    <target name="minijar" depends="compile">
        <jar 
            destfile="${out.absolute.dir}/${projname}-nodeps.jar"
            basedir="${out.classes.absolute.dir}">
            <fileset dir="${assets.dir}" />
            <manifest>
                <attribute name="Main-Class" value="${package}.DesktopGame"/>
            </manifest>
        </jar>
    </target>

    <target name="runjar" depends="dist">
        <java jar="${out.absolute.dir}/${projname}.jar" fork="true"/>
    </target>

    <target name="run" depends="compile">
        <path id="java.classpath">
            <fileset dir="${libs.absolute.dir}">
                <include name="**/*.jar" />
            </fileset>
            <fileset dir="${main.libs.absolute.dir}">
                <include name="**/*.jar" />
            </fileset>
            <pathelement location="${assets.absolute.dir}" />
        </path>
        <java 
            fork="true"
            classname="${package}.DesktopGame"
            classpath="${out.classes.absolute.dir}"
            classpathref="java.classpath">
            <arg value="-skipsplash"/>
        </java>
    </target>
	
    <target name="splash-run" depends="compile">
        <path id="java.classpath">
            <fileset dir="${libs.absolute.dir}">
                <include name="**/*.jar" />
            </fileset>
            <fileset dir="${main.libs.absolute.dir}">
                <include name="**/*.jar" />
            </fileset>
            <pathelement location="${assets.absolute.dir}" />
        </path>
        <java 
            fork="true"
            classname="${package}.DesktopGame"
            classpath="${out.classes.absolute.dir}"
            classpathref="java.classpath">
        </java>
    </target>

</project>
