<!-- based on https://raw.github.com/Quixotix/agenthon/master/desktop/build.xml -->
<project name="darkshaft" default="dist">
    <property name="verbose" value="no" />
    <property name="projname" value="darkshaft"/>
    <property name="package" value="com.baptr.darkshaft"/>
    
    <property name="root.dir" value=".." />
    <property name="images.absolute.dir" location="${root.dir}/images" />
    
    <property name="main.dir" value="${root.dir}/main" />
    <property name="main.tools.dir" value="${main.dir}/tools" />
    <property name="main.src.dir" value="${main.dir}/src"/>
    <property name="main.libs.dir" value="${main.dir}/libs"/>
    <property name="main.libs.absolute.dir" location="${main.libs.dir}" />
    
    <property name="assets.dir" value="${root.dir}/main/assets"/>
    <property name="atlases.dir" value="${assets.dir}/image-atlases"/>
    <property name="assets.absolute.dir" location="${assets.dir}"/>
    
    <property name="src.dir" value="src" />
    <property name="src.absolute.dir" location="${src.dir}" />
    
    <property name="libs.dir" value="libs" />
    <property name="libs.absolute.dir" location="${libs.dir}" />
    
    <property name="out.dir" value="bin" />
    <property name="out.absolute.dir" location="${out.dir}" />
    <property name="out.classes.absolute.dir" location="${out.dir}/classes" />

    <target name="clean">
        <delete dir="${out.dir}" verbose="${verbose}" />
    </target>
    
    <target name="init-build">
        <mkdir dir="${out.dir}" />
        <mkdir dir="${atlases.dir}" />
        <mkdir dir="${out.classes.absolute.dir}" />
    </target>

    <target name="compile" depends="init-build">
        <path id="javac.classpath">
            <fileset dir="${libs.absolute.dir}">
                <include name="**/*.jar" />
            </fileset>
            <fileset dir="${main.libs.absolute.dir}">
                <include name="**/*.jar" />
            </fileset>
        </path>
        <javac 
            srcdir="${src.dir}" 
            destdir="${out.classes.absolute.dir}"
            classpathref="javac.classpath"
            includeantruntime="false"
            debug="on"
            verbose="${verbose}">
            <src path="${main.src.dir}" />
            <src path="${assets.dir}" />
        </javac>
    </target>

    <target name="pack-textures" depends="compile">
        <!-- pack textures -->
        <path id="java.classpath">
            <fileset dir="${main.libs.absolute.dir}">
                <include name="**/*.jar" />
            </fileset>
            <fileset dir="${main.tools.dir}">
                <include name="gdx-tools.jar" />
            </fileset>
        </path>
        <echo>${toString:java.classpath}</echo>
        <java 
            fork="true"
            classname="${package}.utils.DarkshaftTexturePacker"
            classpath="${out.classes.absolute.dir}"
            classpathref="java.classpath">
        </java>
    </target>

    <target name="dist" depends="pack-textures">
        <jar 
            destfile="${out.absolute.dir}/${projname}.jar"
            basedir="${out.classes.absolute.dir}">
            <zipgroupfileset dir="${libs.absolute.dir}" includes="*.jar"/>
            <zipgroupfileset dir="${main.libs.absolute.dir}" includes="*.jar"/>
            <fileset dir="${assets.dir}" />
            <manifest>
                <attribute name="Main-Class" value="${package}.DesktopGame"/>
            </manifest>
        </jar>
    </target>

    <target name="minijar" depends="pack-textures">
        <jar 
            destfile="${out.absolute.dir}/${projname}-nodeps.jar"
            basedir="${out.classes.absolute.dir}">
            <fileset dir="${assets.dir}" />
            <manifest>
                <attribute name="Main-Class" value="${package}.DesktopGame"/>
            </manifest>
        </jar>
    </target>

    <target name="runjar" depends="dist">
        <java jar="${out.absolute.dir}/${projname}.jar" fork="true"/>
    </target>

    <target name="run" depends="pack-textures">
        <path id="java.classpath">
            <fileset dir="${libs.absolute.dir}">
                <include name="**/*.jar" />
            </fileset>
            <fileset dir="${main.libs.absolute.dir}">
                <include name="**/*.jar" />
            </fileset>
            <pathelement location="${assets.absolute.dir}" />
        </path>
        <java 
            fork="true"
            classname="${package}.DesktopGame"
            classpath="${out.classes.absolute.dir}"
            classpathref="java.classpath"/>
    </target>

</project>
